# Server
PORT = 5000
HOST = '127.0.0.1'


HTTP_PORT = 5000
HTTPS_PORT = 5000


# DB
DB_HOST='localhost'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432
DATABASE_URL=postgres://ikoxsibthgxtze:e587a9268eeb8020acdde444dea9a771d98dc32a5568d53381d3538de5b93bdc@ec2-52-54-200-216.compute-1.amazonaws.com:5432/d5hgigjg135a0t


# GPT 
GPT_KEY='key'

# JWT
ACCESS_TOKEN_SECRET ='secret_key'
REFRESH_TOKEN_SECRET='refresh_key'
JWT_EXPIRE_TIME='30d'

NODE_ENV ='development'

# Email Setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bara.qabaja@gmail.com
EMAIL_PASSWORD=ijcowqhwvmvypfec

# STRIPE SETTINGS
STRIPE_SECRET=sk_test_51OABgBJrs5sOVzzztlE3YCpMksrS0UFVjGNl553EpTMU78ys0RsOR0LDJtemmiPKphvdsdoU3FRnms1VBmWia9Nb00z2oWMrMh

SIGNING_SECRET=whsec_hse5P5ZdJo3LTF31NcFIi70JzHTFVggI



