# Server
PORT = 5000
HOST = '127.0.0.1'
NODE_ENVIRONMENT = development

# DB
DB_HOST='localhost'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432

# GPT 
GPT_KEY='key'

# JWT
ACCESS_TOKEN_SECRET ='secret_key'
REFRESH_TOKEN_SECRET='refresh_key'
JWT_EXPIRE_TIME='30d'

NODE_ENV ='development'

# Email Setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bara.qabaja@gmail.com
EMAIL_PASSWORD=ijcowqhwvmvypfec




