# Server
PORT = 5000
HOST = '127.0.0.1'


HTTP_PORT = 5000
HTTPS_PORT = 5000


# DB
DB_HOST='localhost'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432
DATABASE_URL=postgres://whgvixhqthnqpg:fa44952227a279647640330b73683a841d90e1195e25f517454ffbec8d464dd3@ec2-23-21-200-168.compute-1.amazonaws.com:5432/d9ib60cpmlku45



# GPT 
GPT_KEY='key'

# JWT
ACCESS_TOKEN_SECRET ='secret_key'
REFRESH_TOKEN_SECRET='refresh_key'
JWT_EXPIRE_TIME='30d'

NODE_ENV ='development'

# Email Setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bara.qabaja@gmail.com
EMAIL_PASSWORD=actgyjkurqfldjrr


# STRIPE SETTINGS
STRIPE_SECRET=sk_test_51OABgBJrs5sOVzzztlE3YCpMksrS0UFVjGNl553EpTMU78ys0RsOR0LDJtemmiPKphvdsdoU3FRnms1VBmWia9Nb00z2oWMrMh

SIGNING_SECRET=whsec_hse5P5ZdJo3LTF31NcFIi70JzHTFVggI



